// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.26.1",
  "createdAt": "2026-03-24T04:21:03.639Z",
  "reproducibleCommand": "bun create better-t-stack@latest jhara --frontend next --backend hono --runtime bun --database postgres --orm prisma --api trpc --auth better-auth --payments polar --addons biome husky mcp skills turborepo --examples none --db-setup docker --web-deploy none --server-deploy none --git --package-manager bun --no-install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["next"],
  "addons": ["biome", "husky", "mcp", "skills", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
